<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-5" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LabDevices" ZOrder="9" X="155" Y="16" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ExpAreas" ZOrder="5" X="683" Y="5" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LabSensors" ZOrder="8" X="268" Y="272" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:LabChannels" ZOrder="7" X="387" Y="67" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ExperimentPoints" ZOrder="6" X="570" Y="269" Height="162" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LabChannels_ExperimentPoints" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LabDevices_LabChannels" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LabSensors_LabChannels" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExpAreas_ExperimentPoints" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>